#if([traceId])，字段不存在，null都会为false
filter
{
  #源
  json
  {
    source => "message"
  }
}

if([traceId])
{
  mutate
  {
    add_field=> {"traceid"=>"%{traceId}"}
  }
}

add_field => 
{
  "[fields][env_name]" => "%{env}"
  "[fields][env_name1]" => "%{env}"
}

#类型转换
mutate
  {
    convert=> {"duration"=>"integer"}
  }
  
#移除多个字段
mutate
  {
    remove_field=> {"startTime"=>"endTime"}
  } 
  
  #to_f到毫秒，to_i到秒
  #1502028026940000,/1000000.0
  if([startTime])
  {
    ruby
    {
      code=>"event.set('starttime1',(Time.at(event.get('startTime').to_f/1000.0).strftime('%Y-%m-%d %H:%M:%S')+'.'+event.get('startTime').to_s[-3,3]).to_s)"
      date
      {
        match => ["starttime1","yyyy-MM-dd HH:mm:ss.SSS"]
        target => "starttime"
        timezone => "%{timezone}"
      }
    }
  }
  
  #更新
mutate
  {
    update=> {"sample"=>"My new message"}
  } 
  
  #控制台输入
  input
  {
    stdin{}
  }
  
  #输出
  output
  {
    stdout{codec=>rubydebug}
  }
  
